<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1a47f854-8d95-4b07-875e-0031460c953a>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <standard>8</standard>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_1a47f854-8d95-4b07-875e-0031460c953a>
    </source_groups>
    <version>4</version>
</config>
